{
  "name": "diploi-repocket-disguise",
  "version": "1.0.0",
  "description": "Disguised Node app to run repocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "repocket-node": "latest"
  }
}
